<mah:MetroWindow
    x:Class="Radio.Views.Programs.ProgramFormDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    Title="بيانات البرنامج"
    Width="400"
    Height="400"
    Background="{DynamicResource MaterialDesignPaper}"
    FlowDirection="RightToLeft"
    Style="{StaticResource BasicWindowStyle}"
    WindowStartupLocation="CenterScreen">
    <Grid Margin="20">
        <StackPanel>
            <TextBlock
                x:Name="TxtTitle"
                Margin="0,0,0,20"
                Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                Text="إضافة برنامج جديد" />

            <TextBox
                x:Name="TxtName"
                Margin="0,0,0,15"
                materialDesign:HintAssist.Hint="اسم البرنامج *"
                Style="{StaticResource MaterialDesignOutlinedTextBox}" />

            <TextBox
                x:Name="TxtCategory"
                Margin="0,0,0,15"
                materialDesign:HintAssist.Hint="الفئة (مثلاً: سياسي، ثقافي)"
                Style="{StaticResource MaterialDesignOutlinedTextBox}" />

            <TextBox
                x:Name="TxtDesc"
                Height="80"
                materialDesign:HintAssist.Hint="وصف البرنامج"
                AcceptsReturn="True"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                TextWrapping="Wrap" />

            <StackPanel
                Margin="0,20,0,0"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Button
                    Margin="0,0,10,0"
                    Content="إلغاء"
                    IsCancel="True"
                    Style="{StaticResource MaterialDesignOutlinedButton}" />
                <Button
                    x:Name="BtnSave"
                    Click="BtnSave_Click"
                    Content="حفظ"
                    Style="{StaticResource MaterialDesignRaisedButton}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</mah:MetroWindow>