# Radio

./: .continuerules  .gitignore  AGENTS.md  AGENT_GUIDE.md  AI_DEVELOPMENT_GUIDE.md  DEVELOPMENT_SOP.md  DOMAIN_DOCUMENTATION.md  Full_WPF_Project_Code.txt  KNOWLEDGE_BASE.md  RADIO_PROJECT_DOCUMENTATION.md  README.md  Radio.slnx  SKILL.md  TECHNICAL_MANIFEST.md  tmp_section.txt
DataAccess/: DataAccess.csproj
DataAccess/Common/: AppPermissions.cs  CollectionSyncHelper.cs  ConcurrencyException.cs  CurrentSessionProvider.cs  EpisodeStatusTransition.cs  PagedResult.cs  Result.cs  SecurityHelper.cs  UserSession.cs  ValidationHelper.cs
DataAccess/DTOs/: ActiveEpisodeDto.cs  ActiveProgramDto.cs  AllDtos.cs  CorrespondentCoverageDto.cs  CoverageDto.cs  EmployeeDto.cs  EpisodeGuestDto.cs  ExecutionLogDto.cs  PermissionDto.cs  PermissionViewModel.cs  PlatformPublishDto.cs  PublishingLogDto.cs  PublishingRecordDto.cs  RoleDto.cs  SocialMediaPlatformDto.cs  SocialMediaPublishingLogDto.cs  StaffRoleDto.cs  UserDto.cs  WebsitePublishingLogDto.cs
DataAccess/Data/: AuditInterceptor.cs  DbQueryPerformanceInterceptor.cs
DataAccess/Security/: ConnectionStringProtector.cs  SecureConfigurationProvider.cs
DataAccess/Seeding/: DbSeeder.cs
DataAccess/Services/: AuditLogService.cs  AuditService.cs  AuthService.cs  CachedLookupService.cs  CorrespondentService.cs  CoverageService.cs  DatabaseBackupScheduler.cs  DatabaseManagementService.cs  EmployeeService.cs  EpisodeService.cs  ExecutionService.cs  GuestService.cs  IAuditLogService.cs  IDatabaseManagementService.cs  IPermissionService.cs  IPlatformService.cs  ISystemDiagnosticsService.cs  PermissionService.cs  PlatformService.cs  ProgramService.cs  PublishingService.cs  ReportsService.cs  SystemDiagnosticsService.cs  UserService.cs
DataAccess/Services/Messaging/: MessageService.cs
DataAccess/Validation/: ValidationPipeline.cs
Domain/: BroadcastWorkflowDBContextFactory.cs  Domain.csproj  efpt.config.json
Domain/Migrations/: 20260427125725_InitialCreate.Designer.cs  20260427125725_InitialCreate.cs  20260428053733_SeedData.Designer.cs  20260428053733_SeedData.cs  20260430110028_AddEpisodeRevertPermission.Designer.cs  20260430110028_AddEpisodeRevertPermission.cs  20260430112324_AddReasonToAuditLog.Designer.cs  20260430112324_AddReasonToAuditLog.cs  20260502090121_UpdateBeforeSeedingFix.Designer.cs  20260502090121_UpdateBeforeSeedingFix.cs  20260502125343_ComprehensiveSchemaUpdate.Designer.cs  20260502125343_ComprehensiveSchemaUpdate.cs  20260502125743_RemoveGuestIdFromEpisodes.Designer.cs  20260502125743_RemoveGuestIdFromEpisodes.cs  20260502161341_InitialCreate.Designer.cs  20260502161341_InitialCreate.cs  20260502164326_AddCancellationReasonAndFixWebsiteLog.Designer.cs  20260502164326_AddCancellationReasonAndFixWebsiteLog.cs  20260503033724_MoveStaffRoleToEmployee.Designer.cs  20260503033724_MoveStaffRoleToEmployee.cs  20260503034449_FinalSchemaUpdate.Designer.cs  20260503034449_FinalSchemaUpdate.cs  20260506115913_AddEpisodeEmployeeConfiguration.Designer.cs  20260506115913_AddEpisodeEmployeeConfiguration.cs  20260513085629_AddIndexesForPerformance.Designer.cs  20260513085629_AddIndexesForPerformance.cs  20260602111641_AddDatabaseBackupLog.Designer.cs  20260602111641_AddDatabaseBackupLog.cs  20260605084040_AddMorePerformanceIndexes.Designer.cs  20260605084040_AddMorePerformanceIndexes.cs  20260606113804_AddEpisodeAndUserPerformanceIndexes.Designer.cs  20260606113804_AddEpisodeAndUserPerformanceIndexes.cs  20260607082131_AutoMigration.Designer.cs  20260607082131_AutoMigration.cs  BroadcastWorkflowDBContextModelSnapshot.cs
Domain/Models/: AuditLog.cs  BaseEntity.cs  BroadcastWorkflowDBContext.cs  BroadcastWorkflowDBContextProcedures.cs  Correspondent.cs  CorrespondentCoverage.cs  DatabaseBackupLog.cs  DbContextExtensions.cs  Employee.cs  Enums.cs  Episode.cs  EpisodeCorrespondent.cs  EpisodeEmployee.cs  EpisodeGuest.cs  EpisodeStatus.cs  ExecutionLog.cs  Guest.cs  IBroadcastWorkflowDBContextProcedures.cs  Permission.cs  Program.cs  PublishingLog.cs  Role.cs  RolePermission.cs  SocialMediaPlatform.cs  SocialMediaPublishingLog.cs  SocialMediaPublishingLogPlatform.cs  StaffRole.cs  User.cs  VwActiveEpisode.cs  VwActiveGuest.cs  VwTodayEpisode.cs  WebsitePublishingLog.cs
Domain/Models/Configurations/: AuditLogConfiguration.cs  CorrespondentConfiguration.cs  CorrespondentCoverageConfiguration.cs  DatabaseBackupLogConfiguration.cs  EpisodeConfiguration.cs  EpisodeCorrespondentConfiguration.cs  EpisodeEmployeeConfiguration.cs  GuestConfiguration.cs  (+8 more)
Radio/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModernMainWindow.xaml  ModernMainWindow.xaml.cs  README.md  Radio.csproj  appsettings.json  appsettings.template.json
Radio/Common/: AsyncHelper.cs  EnumValuesExtension.cs  ValidationException.cs
Radio/Controls/: BottomNavigationView.xaml  BottomNavigationView.xaml.cs  ModernSidebarControl.xaml  ModernSidebarControl.xaml.cs  ResponsiveNavigationControl.xaml  ResponsiveNavigationControl.xaml.cs  SkeletonLoader.xaml  SkeletonLoader.xaml.cs
Radio/Converter/: BoolToVisibilityConverter.cs  FileSizeConverter.cs  MediaTypeDisplayConverter.cs  NullToCollapsedConverter.cs  PermissionVisibilityConverter.cs  PlatformColorConverter.cs  StringToVisibilityConverter.cs  TimeSpanToStringConverter.cs
Radio/Converters/: MediaTypeDisplayConverter.cs
Radio/Forms/: LoginWindow.xaml  LoginWindow.xaml.cs  SystemErrorWindow.xaml  SystemErrorWindow.xaml.cs
Radio/Messaging/: Messages.cs  NotificationControl.xaml  NotificationControl.xaml.cs  NotificationManager.cs  NotificationType.cs  WpfMessageService.cs
Radio/Models/: NavigationItem.cs
Radio/Resources/: AppColors.xaml  AppFonts.xaml  AppStyles.xaml  BasicWindowStyle.xaml  Buttons.xaml  Cards.xaml  ColorZone.xaml  ComboBox.xaml  DataGrid.xaml  DateTimePicker.xaml  EpisodeCards.xaml  ListBox.xaml  MasterDataGridStyles.xaml  NavRail.xaml  PopupBox.xaml  TabControl.xaml  TextBlock.xaml  TextBox.xaml  Windows.xaml
Radio/Services/: DialogHelper.cs  FontScaleService.cs  NavigationService.cs
(+128 files in other folders)
