<mah:MetroWindow
    x:Class="Radio.Views.Users.UserFormDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Radio.Views.Users"
    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="UserFormDialog"
    Width="800"
    Height="650"
    Style="{StaticResource BasicWindowStyle}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid Margin="20">
        <StackPanel>
            <TextBlock
                x:Name="TxtTitle"
                Margin="0,0,0,20"
                Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                Text="إضافة مستخدم" />

            <TextBox
                x:Name="TxtFullName"
                Margin="0,0,0,15"
                materialDesign:HintAssist.Hint="الاسم الكامل *"
                Style="{StaticResource MaterialDesignOutlinedTextBox}" />
            <TextBox
                x:Name="TxtUsername"
                Margin="0,0,0,15"
                materialDesign:HintAssist.Hint="اسم المستخدم *"
                Style="{StaticResource MaterialDesignOutlinedTextBox}" />

            <PasswordBox
                x:Name="TxtPassword"
                Margin="0,0,0,15"
                materialDesign:HintAssist.Hint="كلمة المرور *"
                Style="{StaticResource MaterialDesignOutlinedPasswordBox}" />

            <ComboBox
                x:Name="CboRoles"
                Margin="0,0,0,15"
                materialDesign:HintAssist.Hint="الصلاحية / الدور *"
                DisplayMemberPath="RoleName"
                SelectedValuePath="RoleId"
                Style="{StaticResource MaterialDesignOutlinedComboBox}" />

            <TextBox
                x:Name="TxtPhone"
                Margin="0,0,0,15"
                materialDesign:HintAssist.Hint="رقم الهاتف"
                Style="{StaticResource MaterialDesignOutlinedTextBox}" />
            <TextBox
                x:Name="TxtEmail"
                Margin="0,0,0,15"
                materialDesign:HintAssist.Hint="البريد الإلكتروني"
                Style="{StaticResource MaterialDesignOutlinedTextBox}" />

            <TextBlock
                x:Name="TxtPwdHint"
                Margin="0,0,0,10"
                FontSize="10"
                Foreground="Gray"
                Text="* اترك كلمة المرور فارغة إذا كنت لا تريد تغييرها"
                Visibility="Collapsed" />

            <Button
                x:Name="BtnSave"
                Click="BtnSave_Click"
                Content="حفظ البيانات"
                Style="{StaticResource MaterialDesignRaisedButton}" />
        </StackPanel>
    </Grid>

</mah:MetroWindow>
